spring.application.name=crudlospolloss
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comanda
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
